Django==1.4.2
MySQL-python==1.2.3
South==0.7.6
amqp==1.0.8
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.21
-e git://github.com/earle/django-bootstrap.git@9ec5697aee8fed5b612ac8a0a40bb1921e9390e8#egg=bootstrap-dev
celery==3.0.15
distribute==0.6.24
django-auth-ldap==1.1.3
django-celery==3.0.11
django-crispy-forms==1.2.2
django-debug-toolbar==0.9.4
-e git+https://github.com/alex/django-filter.git@b2b69617fab8d9a9288e0e86b617c65dc37bfee7#egg=django_filter-dev
django-notification==0.1.5
django-storages==1.1.8
kombu==2.5.6
lxml==3.2.1
ordereddict==1.1
paramiko==1.10.1
pycrypto==2.6
pyodbc==3.0.6
python-dateutil==1.5
python-ldap==2.4.10
pytz==2012j
requests==1.1.0
simplejson==2.6.2
sql-server.pyodbc==1.0
uWSGI==1.4.4
wsgiref==0.1.2
